@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSIÇÃO */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

#span-name {
    color: #3e9932;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #3e9932;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #3e9932;

}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}   

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}



.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#foto_perfil {
    border-radius: 40px;
    box-shadow: 4px 4px 20px rgb(177, 175, 175);
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}


.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2.4rem;
    transition: all 0.3s;
}

.icon:hover {
    transform: scale(1.2);
}

.btn-container {
    display: center;
    justify-content: center;
    gap: 20px;
}

.btn {
    font-weight: 600;
    transform: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    margin-left: 7px;
}

.btn-color-2 {
    margin-right: 7px;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}



.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background:#3e9932;
    border: rgb(255, 255, 255) 1px solid;
}

.bnt-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: white;
}


#about {
    position: relative;
}

.about-details-container {
    flex-direction: column;  
    justify-content: center;
    display: flex;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    height: 50px;
  }


.section-container{
    gap: 4rem;
    height: 80%;
    background-color: rgba(233, 233, 229, 0.281);
    border-radius: 60px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
}

.section-container .section__pic-container {
    height: 400px;
    width: 400px;
}






#experience {
    position: relative;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(77, 76, 76) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 3rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }




  #projects {
    position: relative;
  }

 


 #projects .experience-details-container .about-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
 }

 #projects .experience-details-container .about-containers .details-container{
    width: 380px;
    height: 380px;
    padding-left: 5px;
    padding-right: 5px;
 }
 

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 70%;
  height: 240px;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  border-color: rgb(163, 163, 163);
}




#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  margin-top: 35px;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(85, 85, 85) 0.1rem solid;
  background-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

footer{
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
